production:
  adapter: mysql
  database: retrospectiva
  username: root
  password: 
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock

development:
  adapter: mysql
  database: retrospectiva_development
  username: root
  password: 
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock

<%= ['sqlite3', 'lt3'].include?(ENV['TDB']) ? 'test' : 'test_sqlite3' %>:
  adapter: sqlite3
  database: tmp/test_db
  timeout: 5000

<%= ['postgresql', 'pg'].include?(ENV['TDB']) ? 'test' : 'test_postgresql' %>:
  adapter: postgresql
  database: retrospectiva_test
  username: root
  password:
  host: localhost

<%= ['mysql', 'my', '', nil].include?(ENV['TDB']) ? 'test' : 'test_mysql' %>:
  adapter: mysql
  database: retrospectiva_test
  username: root
  password: 
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock
